{
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "python.analysis.include": [
    "."
  ],
  "python.analysis.typeCheckingMode": "basic",
  "pyright.rootPath": "${workspaceFolder}",
  "python.defaultInterpreterPath": "python"
}
